///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='¥#,##0.00;¥-#,##0.00';
SET TimeFormat='h:mm:ss';
SET DateFormat='YYYY/M/D';
SET TimestampFormat='YYYY/M/D h:mm:ss[.fff]';
SET MonthNames='一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月';
SET DayNames='周一;周二;周三;周四;周五;周六;周日';

a:
LOAD 学院, 
     学号, 
     姓名, 
     毕业去向, 
     单位名称, 
     单位性质, 
     所在地区, 
     报到证备注单位
FROM
E:\快盘1\数据\dc_sy_yx10464.xls
(html, codepage is 936, embedded labels, table is @1);


b:
LOAD 序号, 
     学年, 
     学期, 
     学号, 
     课程号, 
     课程名称, 
     总学分, 
     课程属性, 
     课程性质, 
     课程类别, 
     考试成绩, 
     课程学分绩点, 
     取得方式, 
     辅修标记
FROM
E:\快盘1\数据\grades11.xlsx
(ooxml, embedded labels, table is Sheet1);

c:
LOAD 主键码, 
     学号, 
     中图分类号
FROM
E:\快盘1\数据\boooks_borrow.csv
(txt, codepage is 936, embedded labels, delimiter is ',', msq);

exp:
LOAD 学号, 
     毕业去向
     
Resident a;
left join
LOAD 学号, 
     考试成绩
     
Resident b;

STORE exp into EXP.csv(txt);